{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Run DFA Minimizer",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceFolder}/dfa_minimizer.exe",
          "args": [],
          "stopAtEntry": false,
          "cwd": "${workspaceFolder}",
          "environment": [],
          "externalConsole": true,
          "MIMode": "gdb",
          "setupCommands": [
              {
                  "description": "Enable pretty-printing for gdb",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
              }
          ],
          "preLaunchTask": "Build DFA Minimizer",
          "miDebuggerPath": "C:/mingw/bin/gdb.exe"
      }
  ]
}
